# 数据存放路径
DATAPATH=./ldr/ok
# 匹配文件待上传的后缀
MATCHFILE=.dat
# 数据备份目录
#DATBAKPATH=./ldr/bak


# ftp服务器用户名
USERNAME=root
# ftp密码
PASSWORD=broadtech
# ftp上传路径
FTPPATH=/opt/data/DBO_SQLLDR_XD_INTO/ldr/ok
# ftp服务器IP地址
FTPHOST=10.0.12.144
# ftp上传并行数 缺省为2个
PARALLEL=5
# ftp上传文件后缀
UPSUFFIX=.tmp
# 磁盘可用大小小于nG时 开始删除没有被上传调的文件 缺省为10G
USEFULLSIZE=150
# 磁盘空间满时则删除文件的个数缺省5个 先删除备份目录再删除未上传文件
DELETECNT=5
# 数据压缩,
# 如果觉得上传过程中，网络带宽不够时，可以开启文件压缩上传。
# 此时上传后文件的后缀名变为 *.$MATCHFILE.gz
# 这是如果需要用通用入库脚本入库的话，需要升级入库脚本到
# 解压数据入库
#COMPRESSION=gzip

#根据规范是否有指示上传成功文件，#目前有两种指示标志：.ack和.sgn
FILETOSUCCTRANS=.sgn

#指定发送文件类型如只有信令面/用户面等，默认不分类
SEGSENDFILETYPE="S1_MME|S6a|S1ULog|S1U_HTTP|S1U_DNS|S1U_IMLog"
#是否开启不同文件特定目录传输，默认关闭，目前是一些满足规范的固定位置，若用户想更改，打开ftpUP脚本更改$dst_dir路径
ISFILETODIFFERENTPOSITION=NO

